# OmdbApiTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbapitestapp/data/: MovieLocalResource.kt  MovieRemoteResource.kt  MovieRepositoryImpl.kt  SearchQueryRepositoryImpl.kt  SelectedIdRepositoryImpl.kt
app/src/main/java/com/example/omdbapitestapp/data/db/: Dao.kt  MovieDao.kt  MovieDb.kt  MovieEntity.kt
app/src/main/java/com/example/omdbapitestapp/data/network/: ApiClient.kt
app/src/main/java/com/example/omdbapitestapp/di/: modules.kt
app/src/main/java/com/example/omdbapitestapp/domain/: BaseUseCases.kt  MovieRepository.kt  MovieUseCase.kt  SearchQueryRepository.kt  SelectedIdRepository.kt
app/src/main/java/com/example/omdbapitestapp/model/: ChangeFlagModel.kt  CheckFlagsModel.kt  MovieModel.kt  OneMovieDomainModel.kt  OneMovieResponse.kt  RemoteModels.kt  SearchDomainModel.kt  SearchItem.kt  SearchResponse.kt  UiMovieModel.kt
app/src/main/java/com/example/omdbapitestapp/presentation/: MainViewModel.kt
app/src/main/java/com/example/omdbapitestapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/omdbapitestapp/presentation/details/: MovieDetailsViewModel.kt
app/src/main/java/com/example/omdbapitestapp/presentation/list/: MoviesListViewModel.kt
app/src/main/java/com/example/omdbapitestapp/presentation/start/: StartSearchViewModel.kt
app/src/main/java/com/example/omdbapitestapp/system/: App.kt  MainActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/example/omdbapitestapp/system/base/: BaseFragment.kt
app/src/main/java/com/example/omdbapitestapp/system/details/: MovieDetailFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/omdbapitestapp/system/list/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/example/omdbapitestapp/system/start/: StartSearchFragment.kt
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_details_layout.xml  movie_max_details_layout.xml  movie_min_details_layout.xml  movies_list_fragment.xml  movies_list_item.xml  moview_detail_fragment.xml  start_search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
