<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startSearchFragment">

    <fragment
        android:id="@+id/startSearchFragment"
        android:name="com.example.omdbapitestapp.system.start.StartSearchFragment"
        android:label="StartSearchFragment">
        <action
            android:id="@+id/action_start_search_to_list"
            app:destination="@id/moviesListFragment"
            app:popUpTo="@id/startSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.omdbapitestapp.system.list.MoviesListFragment"
        android:label="MoviesListFragment">
        <action
            android:id="@+id/action_list_to_start_search"
            app:destination="@id/startSearchFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/moviesListFragment" />
    </fragment>


    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.omdbapitestapp.system.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <action
            android:id="@+id/action_details_to_list"
            app:destination="@id/moviesListFragment"
            app:popUpTo="@id/moviesListFragment" />
    </fragment>

</navigation>
